<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <requestFocus />

	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:gravity="center" >
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:gravity="center"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Start X"
	            android:textColor="#136755"
				android:textSize="@dimen/connection_text_size" />
	
	        <EditText
	            android:id="@+id/etxtStartX"
	            android:layout_width="@dimen/edit_text_width"
	            android:layout_height="@dimen/edit_text_height"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:background="@drawable/control_edittext"
	            android:gravity="center"
	            android:maxLength="2"
	            android:text="1"
	            android:textColor="#3fa992"
				android:textSize="@dimen/connection_text_size" 
	            android:singleLine="true" />

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Start Y"
				android:textColor="#136755"
				android:textSize="@dimen/connection_text_size" />

			<EditText
				android:id="@+id/etxtStartY"
				android:layout_width="@dimen/edit_text_width"
				android:layout_height="@dimen/edit_text_height"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:background="@drawable/control_edittext"
				android:gravity="center"
				android:maxLength="2"
				android:text="9"
				android:textColor="#3fa992"
				android:textSize="@dimen/connection_text_size"
				android:singleLine="true" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="End X"
				android:textColor="#136755"
				android:textSize="@dimen/connection_text_size" />

			<EditText
				android:id="@+id/etxtEndX"
				android:layout_width="@dimen/edit_text_width"
				android:layout_height="@dimen/edit_text_height"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:background="@drawable/control_edittext"
				android:gravity="center"
				android:maxLength="2"
				android:text="18"
				android:textColor="#3fa992"
				android:textSize="@dimen/connection_text_size"
				android:singleLine="true" />

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="End Y"
				android:textColor="#136755"
				android:textSize="@dimen/connection_text_size" />

			<EditText
				android:id="@+id/etxtEndY"
				android:layout_width="@dimen/edit_text_width"
				android:layout_height="@dimen/edit_text_height"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:background="@drawable/control_edittext"
				android:gravity="center"
				android:maxLength="2"
				android:text="9"
				android:textColor="#3fa992"
				android:textSize="@dimen/connection_text_size"
				android:singleLine="true" />
	
	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/edit_text_margin_top"
	            android:text="Map File"
	            android:textColor="#136755"
	            android:textSize="@dimen/connection_text_size" />
	
	        <EditText
	            android:id="@+id/etxtFile"
	            android:layout_width="@dimen/edit_text_width"
	            android:layout_height="@dimen/edit_text_height"
	            android:background="@drawable/control_edittext"
	            android:gravity="center"
	            android:maxLength="30"
	            android:textColor="#3fa992"
				android:text="map_open_nopath.txt"
	            android:textSize="@dimen/connection_text_size"
	            android:singleLine="true" />

	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/buttonConnect"
	        android:layout_width="@dimen/login_button_size"
	        android:layout_height="@dimen/login_button_size"
	        android:background="@drawable/button_start" />
    
	</LinearLayout>
    

</RelativeLayout>